BOT_TOKEN = "5804505373:AAEZfRiIN3VNVci3XSVYdBnXranlQBIB44w" 
CHANNEL = "-1001827434855" 
LINK = "t.me/menfesschanelkita"
ADMIN = [5875195643, 5875195643] 
DELAY = 60 
TAG = ["#spill", "#random", "#curhat", "#ask", "#jokes"]
